# WorldGuard-API

./: .gitignore  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/fr/flo504/worldguardapi/api/: WGPlatform.java  WorldGuardAPI.java  WorldGuardApiPlugin.java
api/src/main/java/fr/flo504/worldguardapi/api/exeptions/: FlagException.java  FlagRegisterException.java  RegionAlreadyExistException.java  RegionException.java  RegionNotFoundException.java  WorldGuardAPIException.java  WorldGuardUnknownVersionException.java
api/src/main/java/fr/flo504/worldguardapi/api/region/: Region.java
api/src/main/java/fr/flo504/worldguardapi/api/region/flag/: Flag.java  FlagRegistry.java  FlagSession.java  MapReflect.java
api/src/main/java/fr/flo504/worldguardapi/api/region/flag/adaptor/: FlagAdaptor.java  MapAdaptor.java  SetAdaptor.java  StandardAdaptor.java
api/src/main/java/fr/flo504/worldguardapi/api/region/flag/adaptor/standard/: BooleanAdaptor.java  IntegerAdaptor.java  StringAdaptor.java
api/src/main/java/fr/flo504/worldguardapi/api/region/flag/type/: RegionGroup.java  State.java  WeatherType.java
api/src/main/java/fr/flo504/worldguardapi/api/selection/: CuboidSelection.java  NullSelection.java  OtherSelection.java  PolygonalSelection.java  Selection.java
api/src/main/java/fr/flo504/worldguardapi/api/vector/: BlockVector2D.java  BlockVector3D.java  Vector2D.java  Vector3D.java
plugin/: pom.xml
plugin/src/main/java/fr/flo504/worldguardapi/: WorldGuardApiPlugin.java
src/main/resources/: plugin.yml
v6/: pom.xml
v6/src/main/java/fr/flo504/worldguardapi/v6/: Platform6.java
v6/src/main/java/fr/flo504/worldguardapi/v6/region/: Region6.java  RegionManagerUtils6.java
v6/src/main/java/fr/flo504/worldguardapi/v6/region/flag/: Flag6.java  FlagRegistry6.java
v6/src/main/java/fr/flo504/worldguardapi/v6/region/flag/adaptor/: LocationAdaptor.java  RegionGroupAdaptor.java  StateAdaptor.java  VectorAdaptor.java
v6/src/main/java/fr/flo504/worldguardapi/v6/selection/: OtherSelection6.java
v6/src/main/java/fr/flo504/worldguardapi/v6/vectors/: VectorAdapter6.java
v6/src/main/java/fr/flo504/worldguardapi/v6/worldedit/: WorldEditManager.java
v7/: dependency-reduced-pom.xml  pom.xml
v7/src/main/java/fr/flo504/worldguardapi/v7/: Platform7.java
v7/src/main/java/fr/flo504/worldguardapi/v7/region/: Region7.java  RegionManagerUtils7.java
v7/src/main/java/fr/flo504/worldguardapi/v7/region/flag/: Flag7.java  FlagRegistry7.java
v7/src/main/java/fr/flo504/worldguardapi/v7/region/flag/adaptor/: BooleanAdaptor.java  EntityTypeAdaptor.java  GamemodeAdaptor.java  LocationAdaptor.java  RegionGroupAdaptor.java  StateAdaptor.java  StringAdaptor.java  VectorAdaptor.java  WeatherTypeAdaptor.java
v7/src/main/java/fr/flo504/worldguardapi/v7/selection/: OtherSelection7.java
v7/src/main/java/fr/flo504/worldguardapi/v7/vectors/: VectorAdapter7.java
worldguardapi-api/: dependency-reduced-pom.xml
